### ISSUE TITLE
[Android] Crash in debug mode

### ISSUE THREAD

**Issue by littleGnAl** [littleGnAl/glance#11]
The example crashes when run in debug mode, stack traces:

```
Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xa88 in tid 30535 (1.ui), pid 30462 (.glance_example)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/polaris/polaris:10/QKQ1.190828.002/V12.5.1.0.QDGCNXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2024-08-30 01:16:30+0800
pid: 30462, tid: 30535, name: 1.ui  >>> com.littlegnal.glance_example <<<
uid: 10422
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xa88
Cause: null pointer dereference
    x0  0000000000000001  x1  0000007ddf0f3f40  x2  0000007ddf0f3ed8  x3  0000007ddf0f6380
    x4  0000000000000001  x5  0000007ddf0f6350  x6  0000007de2774ab0  x7  0000007ddf0f63f0
    x8  0000000000000a88  x9  0000007dcf1fd000  x10 0000000000000000  x11 0000000000000001
    x12 0000000000000151  x13 0000007de2b9c920  x14 0000007c0082e0e1  x15 0000007ddf0f5090
    x16 0000007dcd8fa4c0  x17 0000007ed3a385c0  x18 0000007dde898000  x19 0000007ddf0f63f0
    x20 0000007ddf0f6490  x21 0000007dcf0a0e40  x22 0000007de2b9c9e8  x23 0000007de2b9c920
    x24 0000000000000151  x25 0000007de2b9c3b0  x26 000000000000002c  x27 0000000000000004
    x28 0000000000000151  x29 0000007ddf0f3f60
    sp  0000007ddf0f3f00  lr  0000007dcd8d9244  pc  0000007dcd8d92ac

backtrace:
      #00 pc 00000000000162ac  /data/app/com.littlegnal.glance_example-0lm7FdzpTR9yZEGX5p-A4A==/lib/arm64/libglance.so (BuildId: 5c2650e9e880632f2900e99e49b0ae2c0d0888d2)
      #01 pc 00000000000160c0  /data/app/com.littlegnal.glance_example-0lm7FdzpTR9yZEGX5p-A4A==/lib/arm64/libglance.so (BuildId: 5c2650e9e880632f2900e99e49b0ae2c0d0888d2)
      #02 pc 0000000000000690  [vdso] (__kernel_rt_sigreturn)
      #03 pc 00000000021dd95c  /data/app/com.littlegnal.glance_example-0lm7FdzpTR9yZEGX5p-A4A==/lib/arm64/libflutter.so!libflutter.so (offset 0x1ce4000) (BuildId: 77f4d4f436b104a532879bf60b82893a45f1fd3c)
      #04 pc 00000000001abffc  [anon:libc_malloc]
```

**Comment by littleGnAl** [comment]
Symbolized stack traces:

```
_ZN12_GLOBAL__N_110FillBufferEPNS_6BufferEmmmm
/my/path/glance/src/collect_stack.h:108
_ZN12_GLOBAL__N_111DumpHandlerEiP7siginfoPv
/my/path/glance/src/collect_stack_android.cc:115
```
It is most likely the `fp` is invalid.
https://github.com/littleGnAl/glance/blob/5778c47660af7e5d6b535274da1d78210ca2e480/src/collect_stack.h#L108
